\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About TUMlatex}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quick-Start-Guide for Beginners}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Installation}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{Setup your LaTeX Environment}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Optional: Update your LaTeX Environment}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Setup your LaTeX Editor}{2}{subsubsection*.5}%
\contentsline {subsubsection}{Get the latest Release of the TUMlatex Package}{3}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.2.2}Create your own Document}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Documentation}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Bugs, Errors and Suggestions}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Guide for Developers/Contributors}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Support}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}License Notes}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}I6 Submission Guidelines}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Citations}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figures}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Math Notation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Length}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cover}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}CD or DVD}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Examples}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Citations}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equations}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Algorithms}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Sections}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Subsection 1}{14}{subsection.3.7.1}%
\contentsline {subsubsection}{Subsubsection 1}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Subsubsection 2}{14}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.7.2}Subsection 2}{14}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Subsection 3}{14}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {A}Appendix 1}{15}{appendix.A}%
\contentsfinish 
